/* latin */
@font-face {
  font-family: 'Asul';
  font-style: normal;
  font-weight: 400;
  src: local('Asul'), local('Asul-Regular'), url(http://fonts.gstatic.com/s/asul/v5/z5y4FlQ1uiDBSZlyfABIIA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Asul';
  font-style: normal;
  font-weight: 700;
  src: local('Asul Bold'), local('Asul-Bold'), url(http://fonts.gstatic.com/s/asul/v5/0tMuJ6TvjkBagvg1EX5MMQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
